name    = Clustericious-Config
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.24_05

[@ACPS]
[ACPS::RPM]

;[Prereqs]

[RemovePrereqs]
remove = strict
remove = warnings

[Author::Plicease::UploadToMatrix]
[Author::Plicease::Tests]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan

[FakeRelease]
