name    = Clustericious-Config
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2013

version = 0.28

[@ACPS]
[ACPS::RPM]

[Prereqs]
Path::Class = 0.26
Mojolicious = 3.85

[RemovePrereqs]
remove = strict
remove = warnings

; comes with Mojolicious
remove = Mojo::Base
remove = Mojo::Loader
remove = Mojo::Template

; comes with Path::Class
remove = Path::Class::File
remove = Path::Class::Dir

[Author::Plicease::Upload]
[Author::Plicease::Tests]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Brian Duggan

[Author::Plicease::TransformTravis]
